<!DOCTYPE html>
<html lang="en">
<!-- This is an HTML comment-->
<head>
    <style>
        .TitleDesign {
            color:red;
          font-family: 'Courier New', Courier, monospace;
          position: relative;
          text-align: center;
        }
        .linkDesign {
         position:relative;
         text-align: center;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
         
        .textDesign {
            font-family: 'Courier New', Courier, monospace;
            position: relative;  
            left:350px;

        }
    </style>
</head>
<body>
<h1 class="TitleDesign">Black-Eyed Pea Soup</h1>
<p  style="position:relative; text-align:center;"><img src="C:\Users\Elio\Desktop\DevyIntership\codingsForWork\Recipes\images\soup.webp" style="width: 300px;height:290px;"></p>
<h2 class="TitleDesign">Description:</h2>
<p class="textDesign ">This is a great New Year's meal! Perfect on a cold winter night.<br> Great comfort food. Serve with corn bread.</p>
<h2 class="TitleDesign">Ingredients:</h2>
<ul class="textDesign ">
    <li>1 pound bulk pork sausage</li>
    <li>1 pound ground beef</li>
    <li>1 large onion, diced</li>
    <li>4 cups water</li>
    <li>3 (15 ounce) cans black-eyed peas, drained</li>
    <li>1 (28 ounce) can diced tomatoes</li>
    <li>1 (10 ounce) can diced tomatoes with green chile peppers (such as RO*TEL®), undrained</li>
    <li>1 teaspoon Worcestershire sauce</li>
    <li>¾ teaspoon garlic salt</li>
    <li>½ teaspoon salt</li>
    <li>1 (4 ounce) can chopped green chilies</li>
    <li>4 teaspoons molasses</li>
    <li>4 beef bouillon cubes</li>
    <li>¼ teaspoon ground black pepper</li>
    <li>¼ teaspoon ground cumin</li>
  </ul>
  <h2 class="TitleDesign">Directions:</h2>
  <ol class="textDesign ">
      <li>In a large Dutch oven, cook and stir the pork sausage <br>
          and ground beef with the onion over medium heat until <br>
          the meat is no longer pink, 10 to 12 minutes; drain off<br>
          excess fat. Pour in the water, and stir in black-eyed peas,<br>
          diced tomatoes, tomatoes with green chiles, Worcestershire sauce,<br>
           garlic salt, salt, canned green chilies, molasses, beef bouillon cubes,<br>
            black pepper, and cumin until thoroughly mixed.</li>
            <li>Bring the soup to a boil, reduce heat to a simmer, cover, and simmer for 45 minutes.</li>
  </ol>
        <p class="linkDesign"><a href="C:\Users\Elio\Desktop\DevyIntership\codingsForWork\Recipes\text.html" style="color:black; text-decoration: none;">Return</a></p>
    </body>
    </html>