<!DOCTYPE html>
<html lang="en">
<!-- This is an HTML comment-->
<head>
        <style>
            .TitleDesign {
                color:red;
              font-family: 'Courier New', Courier, monospace;
              position: relative;
              text-align: center;

            }
            .linkDesign {
        
         position:relative;
         text-align: center;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        }
        .textDesign {
            font-family: 'Courier New', Courier, monospace;
            position: relative;  
            left:350px;

        }
        
        </style>
</head>
<body>
<h1 class="TitleDesign">Cotechino con lenticchie</h1>
<p style="position:relative; text-align:center;" ><img src="C:\Users\Elio\Desktop\DevyIntership\codingsForWork\Recipes\images\meat.webp" style="width:300px;height:300px;"></p>
<h2 class="TitleDesign">Description:</h2>
<p class="textDesign ">This is a great New Year's meal! Perfect on a cold winter night.<br> Great comfort food. Serve with corn bread.</p>
<h2 class="TitleDesign">Ingredients:</h2>
<ul class="textDesign ">
    <li>1 pound cotechino</li>
    <li>1 onion, chopped</li>
    <li>1 bay leaf</li>
    <li>8 whole black peppercorns</li>
    <li>1 sprig fresh thyme</li>
    <li>7 cups water</li>
    <li>1 pound dry green lentils</li>
    <li>1 onions, quartered</li>
    <li>1 clove garlic</li>
    <li>1 bay leaf</li>
    <li>1 large carrot, quartered</li>
    <li>salt and pepper to taste</li>
    <li>4 cups water</li>
    <li>1 tablespoon olive oil</li>
    <li>1 bunch fresh parsley, chopped</li>
  </ul>

  <h2 class="TitleDesign">Directions:</h2>
  
  <ol class="textDesign ">
      <li>Pierce the cotechino with a fork in several places.<br>
           In a large pot place the cotechino, chopped onion,<br>
            1 bay leaf, peppercorns and thyme. Cover with water<br>
             and bring all to a boil. Reduce heat to low and let <br>
             simmer for 45 to 50 minutes, if using fresh cotechino<br>
             (for precooked cotechino, simmer for 20 minutes).</li>
            <li>In a large pot combine the lentils, quartered onion,<br>
               garlic, bay leaf, carrot and salt and pepper to taste.<br>
                Cover with the 4 cups of water. Bring all to a boil; <br>
                cover, reduce heat to low and let simmer for 40 to 45 minutes <br>
                or until lentils are soft. Add additional water if necessary.</li>
                <li>Remove the onion, garlic, bay leaf and carrot; discard.<br>
                   Spoon the lentils into a serving dish, drizzle with olive<br>
                    oil and slice rounds of the cotechino over the top.<br>
                     Sprinkle with fresh chopped parsley and serve.</li>
  </ol>

        <p class="linkDesign"><a href="C:\Users\Elio\Desktop\DevyIntership\codingsForWork\Recipes\text.html" style="color:black; text-decoration: none;">Return</a></p>
    </body>
    </html>