<!DOCTYPE html>
<html lang="en">
  <!-- This is an HTML comment-->
    <head>
      <style>
 body {
background-image: url(background.jpg);
}
        .TitleDesign {
            color:black;
          font-family: 'Courier New', Courier, monospace;
          position: relative;
          text-align: center;
          top:100px;
          left:20px;

        }
        .linkDesign {
         position:relative;
         text-align: center;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-top: 10px;
         top:150px;
         left:40px;
        }
    </style>
      </head>
      <body>
        <h1 class="TitleDesign">Odin Recipes</h1>
        <p class="linkDesign"><a href="C:\Users\Elio\Desktop\DevyIntership\codingsForWork\Recipes\Black-EyedPeaSoup.html" style="text-Decoration:none; color:red;">Black-Eyed Pea Soup</a></p>
        <p class="linkDesign"><a href="C:\Users\Elio\Desktop\DevyIntership\codingsForWork\Recipes\CotechinoConLenticchie.html"style="text-Decoration:none; color: red;" >Cotechino con lenticchie</a></p>
      </body>
</html>